loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_user_unit"]
    target_label  = "user_services"
  }
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "services"
  }
  /*rule {
    source_labels = ["services"]
    action = "keep"
    regex = "tmc-ha.service"
  }*/
}

loki.source.journal "journal"  {
  forward_to    = [loki.write.journal.receiver]
  relabel_rules = loki.relabel.journal.rules
}

loki.write "journal" {
  endpoint {
    url ="http://localhost:3100/loki/api/v1/push"
  }
}
